@borderRadius:12px;


@fontColor: #333333;
@backgroundColor: #8cc63f;
@font:Arial, Helvetica, sans-serif;

@boxBackgroundColor:#f5d88f;
@boxBorderSize:2px;
@boxBorderColor:#0f9e43;

@colorLink:#666666;
@colorLinkHover:#ffffff;
@tabBgcolor:#8b0f9e;

@titoloColor:#ffffff;


       